{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteServices": {
    "Provider": "http://localhost:5094"
  },
  "Consul": {
    "ServiceName": "Consumer",
    "ServiceIP": "localhost",
    "ServicePort": 5244,
    "ServiceHealthCheck": "http://localhost:5244/healthCheck",
    "ConsulAddress": "http://localhost:8500/"
  }
}
