{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceName": "Provider",
    "ServiceIP": "localhost",
    "ServicePort": 5094,
    "ServiceHealthCheck": "http://localhost:5094/Health/Check/Check",
    "ConsulAddress": "http://localhost:8500/"
  }
}
